{
  "name": "classwork",
  "version": "0.0.0",
  "homepage": "https://github.com/alexhidalgo/Day-23",
  "authors": [
    "Alex Hidalgo <aj1hidalgo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.1.0"
  },
  "dependencies": {
    "lodash": "~3.1.0",
    "jquery": "~2.1.3"
  }
}
